<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">   
  <script src="https://kit.fontawesome.com/57cb575b1d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Youtube</title>
</head>
<body>
  <!-- header -->
  <header>
    <div class="logo">
      <i class="fab fa-youtube"></i>
      <span class="title">Youtube</span>
    </div>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-ellipsis-v"></i>
    </div>
  </header>

  <!-- Video Player-->
  <section class="player">
    <video controls src="video/KakaoTalk_20201127_171527744.mp4"></video>
  </section>

  <!-- video Info -->
  <section class="info">
    <!-- metadata -->
    <div class="metadata">
      <ul class="hashtags">     
        <li>#Herry</li>
        <li>#Boro</li>
        <li>#World</li>        
      </ul>
      <div class="titleAndButton">
        <span class="title">
          환영합니다. Herryboro 월드입니다. 신입(초보) #개발자 가 저지르기 쉬운 실수들을 모아봤습니다.
          이 습관들만 개선해도 같이 일하고 싶은 개발자로 사랑 받을 수 있습니다😉!                
          좋은 개발자를 꿈꾸며 오늘도 '구독'과 '좋아요' 눌러주세요♥
        </span>
        <button class="moreBtn">
          <i class="fas fa-caret-down"></i>
        </button>
      </div>  
      <span class="views">1M views 1 month ago</span>    
    </div>
    <!-- atctions -->
    <ul class="actions">
      <li>
        <button><i class="action fas fa-thumbs-up"></i><span>1K</span></button>
      </li>
      <li>
        <button><i class="fas fa-thumbs-down"></i><span>0</span></button>
      </li>
      <li>
        <button><i class="fas fa-share"></i><span>Share</span></button>
      </li>
      <li>
        <button><i class="fas fa-plus"></i><span>Save</span></button>
      </li>
      <li>
        <button><i class="fab fa-font-awesome-flag"></i><span>Report</span></button>
      </li>
    </ul>
    <!-- Channel Description -->
    <div class="channel">
      <div class="metadata">
        <img src="images/profile1577669661649.jpg" alt="">
        <div class="info">
          <span class="name">HerryWorld by herryboro</span>
          <span class="subscribers">1M subscribers</span>
        </div>
      </div>
      <button class="subscribe">subscribe</button>
    </div>
  </section>

  <section class="UpNext">
    <span class="title">Up Next</span>
    <ul>
      <li class="item">
        <img src="images/합성.PNG" alt="">
        <div class="info">
          <span class="title">
            조세진! 서울 사당 인근의 영수태권도에 다니는 한 어린아이를 주먹으로 폭행.
            경찰 오늘 오후 구속영장 신청
          </span>
          <span class="name">HerryWorld by herryboro</span>
          <span class="views">82K views</span>
        </div>
        <button class="moreBtn"></button>
      </li>
      <li class="item">
        <img src="images/옷2.PNG" alt="">
          <div>
            <span class="title">
              인스타그램 풀스택 클론 코딩의 최종 완성본을 공개합니다!!
              - 백엔드: 장고, 자바스크립트
              - 프런트엔드: 리액트 JS
              - 앱: 리액트 네이티브
              - 마지막 AWS 까지
              +++
              https://nomadcoders.co/instaclone
              .
              .
              Youtube 구독은 사랑입니다 ❤️
              니콜라스와 코딩 공부하기 👉🏻https://nomadcoders.co 👈🏻
              노마드 코더가 궁금하다면? 💃 https://linktr.ee/nomad_coders 💃
            </span>
            <span class="name">
              노마드 코더 Nomad Coders
            </span>
            <span class="views">조회수 10,594회</span>
          </div>
          <button class="moreBtn"></button>
      </li>
      <li class="item">
        <img src="images/말티즈.PNG" alt="">  
        <div>
          <span class="title">
            가족들과 충분한 상의를 한후 입양을 결정하였습니다.
            저희가 입양한 냥이는 번식장에서 태어나 아프다는 이유로 버림받고 구조된 아이에요 현재는 건강한 편이고요
            구조묘,유기묘 입양에 관심 있으신 분들은 영상내에 있는 쉼터 인스타로 문의 주시면 상담 받으실 수 있어요!
          </span>
          <span class="name">
            뚜아뚜지TV
          </span>
          <span class="views">조회수 92,409회</span>
        </div>
        <button class="moreBtn"></button>
      </li>
    </ul>
  </section>
</body>
</html>